source/pages/index.pug
doctype html
html
    head
        link(href="styles/main.css", rel="stylesheet")
    body
        include sections/header.pug
        mixin title(word)
            li.title= word
        ul
            +title("hi man")
            +title("good")
        .contacts
            .contacts__title Title
            .contacts__column.contacts__column_right Column
        .info
        ul
            li some
            li 2some
        include sections/footer.pug
        img(src="./img/cat.jpg", alt="")
        

build/index.html
<!DOCTYPE html><html><head><link href="styles/main.css" rel="stylesheet"></head><body><ul><li class="title">hi man</li><li class="title">good</li></ul><div class="contacts"><div class="contacts__title">Title</div><div class="contacts__column contacts__column_right">Column</div></div><div class="info"></div><ul><li>some</li><li>2some</li></ul><footer>1ยง2345678</footer><img src="./img/cat.jpg" alt=""></body></html>
